<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ual.hmis</groupId>
    <artifactId>sesion07</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.5.1</version>
	            <dependencies>
	                <dependency>
	                    <groupId>me.fabriciorby</groupId>
	                    <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
	                    <version>1.4.0</version>
	                </dependency>
	            </dependencies>
	            <configuration>
	                <reportFormat>plain</reportFormat>
	                <consoleOutputReporter>
	                    <disable>true</disable>
	                </consoleOutputReporter>
	                <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
	                <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.12</version>
	            <executions>
	                <execution>
	                    <id>prepare-agent</id>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>report</id>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>jacoco-check</id>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                    <configuration>
	                        <rules>
	                            <rule>
	                                <element>PACKAGE</element>
	                                <limits>
	                                    <limit>
	                                        <counter>LINE</counter>
	                                        <value>COVEREDRATIO</value>
	                                        <minimum>0.9</minimum>
	                                    </limit>
	                                </limits>
	                            </rule>
	                        </rules>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>4.0.0-M7</version>
	            <configuration>
	                <locales>es,en</locales>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.5.0</version>
	            <configuration>
	                <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
	                <docletArtifact>
	                    <groupId>nl.talsmasoftware</groupId>
	                    <artifactId>umldoclet</artifactId>
	                    <version>2.1.0</version>
	                </docletArtifact>
	                <additionalOptions>
	                    <additionalOption>-umlImageFormat svg_img</additionalOption>
	                    <additionalOption>-private</additionalOption>
	                    <additionalOption>-umlExcludedTypeReferences</additionalOption>
	                </additionalOptions>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.owasp</groupId>
	            <artifactId>dependency-check-maven</artifactId>
	            <version>10.0.4</version>
	            <configuration>
	                <skipTestScope>false</skipTestScope>
	                <nvdApiKey>3f4e09d4-8849-4d56-bbd4-5bf9c7426872</nvdApiKey>
	                <formats>
	                    <format>HTML</format>
	                    <format>XML</format>
	                </formats>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
    
	<dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.talsmasoftware</groupId>
            <artifactId>umldoclet</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M7</version>
                <configuration>
                    <locales>es,en</locales>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>21</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>category/java/bestpractices.xml</ruleset>
                        <ruleset>category/java/codestyle.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.4</version>
            </plugin>
            
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.5.0</version>
	            <configuration>
	                <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
	                <docletArtifact>
	                    <groupId>nl.talsmasoftware</groupId>
	                    <artifactId>umldoclet</artifactId>
	                    <version>2.1.0</version>
	                </docletArtifact>
	                <additionalOptions>
	                    <additionalOption>-umlImageFormat svg_img</additionalOption>
	                    <additionalOption>-private</additionalOption>
	                    <additionalOption>-umlExcludedTypeReferences</additionalOption>
	                </additionalOptions>
	            </configuration>
	        </plugin>
	        
			<plugin>
	            <groupId>org.owasp</groupId>
	            <artifactId>dependency-check-maven</artifactId>
	            <version>10.0.4</version>
	            <configuration>
	                <skipTestScope>false</skipTestScope>
	                <nvdApiKey>3f4e09d4-8849-4d56-bbd4-5bf9c7426872</nvdApiKey>
	                <failOnError>false</failOnError>
	                <formats>
	                    <format>HTML</format>
	                    <format>XML</format>
	                </formats>
	            </configuration>
	            <reportSets>
	                <reportSet>
	                    <reports>
	                        <report>aggregate</report>
	                    </reports>
	                </reportSet>
	            </reportSets>
	        </plugin>
        </plugins>
    </reporting>
</project>